# SunshineCity

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  depends.gradle  unittest.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/sunshine/: XApplication.java
app/src/main/java/com/cc/sunshine/core/base/: Logger.java
app/src/main/java/com/cc/sunshine/ui/: MainActivity.java
app/src/main/java/com/cc/sunshine/ui/base/: BaseFragment.java  BaseFragmentActivity.java  PermissionCheckActivity.java
