// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        google()
    }
    dependencies {
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url "https://jitpack.io" }
    }
}

ext {

    modelMainVersion = 1 //基本版本号
    modelSubVersion = 4  //特性版本号
    modelBranch = 8 //分支版本号，feature-0,hotfix-7,master-8,release-9
//    modelVersion = 'git rev-list --count HEAD'.execute().text.trim()

//    localGitBranch = 'git symbolic-ref --short -q HEAD'.execute().text.trim()

//    popVersion = modelMainVersion + "." + modelSubVersion + "." + modelBranch + "." + modelVersion

    appBuildToolVersion = '26.0.3'
    appCompileSdkVersion = 26
    appMinSdkVersion = 14
    appTargetSdkVersion = 24
    supportVersion = '26.+'

}
