dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    compile 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.3'

    compile("com.android.support:appcompat-v7:${rootProject.ext.supportVersion}")
    compile("com.android.support:support-v4:${rootProject.ext.supportVersion}")
    compile("com.android.support:design:${rootProject.ext.supportVersion}")
    compile("com.android.support:cardview-v7:${rootProject.ext.supportVersion}")
    compile("com.android.support:recyclerview-v7:${rootProject.ext.supportVersion}")
    compile("com.android.support:support-vector-drawable:${rootProject.ext.supportVersion}")
//    compile("com.android.support.constraint:constraint-layout:1.0.2'")

    compile 'com.android.support:multidex:1.0.3'


    compile 'devlight.io:navigationtabbar:1.2.5'
//    implementation project(':navigationtabbar')

}